# i3status configuration file.

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "load"
order += "tztime local"


wireless _first_ {
        format_up = " (%quality @ %essid)"
        format_down = " down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: (%speed)"
        format_down = "E: down"
}

battery all {
				format = "%status %percentage R: %remaining"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = " %d-%m-%Y %l:%M"
}

load {
        format = "  %1min"
}

disk "/home" {
        format = " %avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
