# Minimal tmux config

# Changes prefix from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Reloads config with prefix r
unbind r
bind r source-file ~/.tmux.conf

# prefix C-l turns on/off sync panes
unbind C-l
bind C-l setw synchronize-panes

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
