[global_config]
  title_inactive_bg_color = "#4d4d4d"
  title_inactive_fg_color = "#d9d7ce"
  title_transmit_bg_color = "#523f3f"
  title_transmit_fg_color = "#d9d7ce"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212733"
    cursor_color = "#d9d7ce"
    font = Roboto Mono 11
    foreground_color = "#d9d7ce"
    palette = "#523f3f:#cc0403:#bbe67e:#ffd57f:#0dcdcd:#cb1ed1:#0dcdcd:#ffae57:#4d4d4d:#d4bfff:#bbe67e:#5c6773:#ffae57:#fd28ff:#ffd57f:#ffffff"
    show_titlebar = False
    use_system_font = False
